-rw------- 1 root         root           backup-passphrase
-rw------- 1 root         root           email_accounts.nix
-rw------- 1 homu         homu           homu.toml
-rw-rw---- 1 gitea        gitea          mailerpassword
-rw------- 1 matterbridge matterbridge   matterbridge.toml
-rw------- 1 uwsgi        uwsgi          mattermost-github-integration.py
-rw------- 1 nginx        nginx          muninpasswd
-rw-rw---- 1 hydra        hydra          nixbld.m-labs.hk-1
-rw-rw---- 1 hydra        hydra          nix_id_rsa
-rw------- 1 root         root           rclone.conf
-rw------- 1 root         root           wifi_password.nix
